# NEWS

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/hoogle/news2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/hoogle/news2/: BlankFragment.java  BlankFragment10.java  BlankFragment11.java  BlankFragment12.java  BlankFragment13.java  BlankFragment14.java  BlankFragment15.java  BlankFragment2.java  BlankFragment3.java  BlankFragment4.java  BlankFragment5.java  BlankFragment6.java  BlankFragment7.java  BlankFragment8.java  BlankFragment9.java  FullscreenActivity.java  MainActivity.java  display.java  isNetworkAvailable.java
app/src/main/res/layout/: app_bar_main.xml  blank_fragment10.xml  blank_fragment11.xml  blank_fragment12.xml  blank_fragment13.xml  blank_fragment14.xml  blank_fragment15.xml  blank_fragment2.xml  blank_fragment4.xml  blank_fragment6.xml  blank_fragment7.xml  blank_fragment8.xml  content_main.xml  fragment_blank.xml  fragment_blank_fragment3.xml  fragment_blank_fragment5.xml  fragment_blank_fragment9.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/hoogle/news2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
