apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    lintOptions {
        checkReleaseBuilds false}
    defaultConfig {
        applicationId "com.hoogle.news2"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 5
        versionName '1.5'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            debuggable = false
            jniDebuggable = false
            renderscriptOptimLevel = 3 }
    }
    productFlavors {
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation'com.github.clans:fab:1.6.4'
    implementation 'com.github.javiersantos:AppUpdater:2.7'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-ads:12.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
